{
  "name": "rds-snapshot-export-to-s3-pipeline",
  "version": "0.2.0",
  "bin": {
    "cdk": "bin/cdk.js"
  },
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "cdk": "cdk"
  },
  "devDependencies": {
    "@types/node": "^13.13.52",
    "ts-node": "^8.10.2",
    "typescript": "~3.8.3"
  },
  "dependencies": {
    "aws-cdk-lib": "^2.46.0",
    "source-map-support": "^0.5.16"
  }
}
